"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {'Как дела?': 'Хорошо',
'Что делаешь?': 'Программирую',
'На каком языке?': 'На языке python',
'Какая погода?': 'Хорошая',
}

def ask_user(answers_dict):
  while True:
    ask_user = input('Введите вопрос: ')
    print(answers_dict.get(ask_user))
    



    """
    Замените pass на ваш код
    """
    pass
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
